<Application x:Class="AnimusTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnimusTest"
             StartupUri="Views/IllustratorWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="AppFont">pack://application:,,,/Media/Fonts/#Oxanium Regular</FontFamily>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelOnDark">
            <Setter Property="Foreground" Value="white" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            <Setter Property="Foreground" Value="#202020" />
        </Style>

        <Style x:Key="MenuItemOnPanel" TargetType="{x:Type MenuItem}">
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
            <Setter Property="Foreground" Value="#CFCFCF" />
        </Style>


        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="#CFCFCF"/>
            <Setter Property="Width" Value="37"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#737373"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Margin="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#404040"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#dbadff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#707070"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#ca92f7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#202020"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#535353"/>
                                <Setter Property="Foreground" Value="#555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="WelcomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8"
                    Margin="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#fcf7ff"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#e5c4ff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e5c4ff"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#dbadff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#CCCCCC"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InputDark" TargetType="TextBox">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="PasswordInputDark" TargetType="PasswordBox">
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Background" Value="#835bef"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#835bef"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8"
            Margin="2">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7146e8"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="yellow"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#CCCCCC"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
