# ANIMATUS

./: AnimusTest.sln  README.md
AnimusTest/: AnimusTest.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimusTest/Controls/: AuthController.cs  FileController.cs
AnimusTest/Machines/: AnimationMachine.cs  DrawingMachine.cs  ProjectHistory.cs  RasterProjectHistory.cs  RenderMachine.cs  VectorProjectHistory.cs
AnimusTest/Models/: Brush.cs  DrawingActions.cs  Frame.cs  IAction.cs  Keyframe.cs  Layer.cs  OnionSkin.cs  PaintBrushes.cs  Pen.cs  Project.cs  RasterLayer.cs  Serializables.cs  Stroke.cs  Timeline.cs  Tool.cs
AnimusTest/Utils/: Illustrator.cs  MathUtils.cs
AnimusTest/Views/: IllustratorWindow.xaml  IllustratorWindow.xaml.cs  LoginPage.cs  LoginPage.xaml  MyPortfolioWindow.xaml  MyPortfolioWindow.xaml.cs  MyProjectsWindow.xaml  MyProjectsWindow.xaml.cs  PublishProjectWindow.xaml  PublishProjectWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
